<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/about.min.css" />
    <title>About__Page</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./sass/images/Logo.svg" alt="" />
        <nav>
          <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./subscribe.html">subscribe</a></li>
          </ul>
        </nav>
      </header>
      <div class="section__1">
        <div class="section__hero">
          <h2 class="section__title">About Us</h2>
          <p class="section__desc">
            Coffeeroasters began its journey of exotic discovery in 1999,
            highlighting stories of coffee from around the world. We have since
            been dedicated to bring the perfect cup - from bean to brew - in
            every shipment.
          </p>
        </div>
      </div>
      <div class="section__2">
        <img src="./sass/images/Bitmap.png" alt="" />
        <div class="text">
          <h3 class="text__title">Our commitment</h3>
          <p class="text__desc">
            We’re built on a simple mission and a commitment to doing good along
            the way. We want to make it easy for you to discover and brew the
            world’s best coffee at home. It all starts at the source. To locate
            the specific lots we want to purchase, we travel nearly 60 days a
            year trying to understand the challenges and opportunities in each
            of these places. We collaborate with exceptional coffee growers and
            empower a global community of farmers through with well above
            fair-trade benchmarks. We also offer training, support farm
            community initiatives, and invest in coffee plant science. Curating
            only the finest blends, we roast each lot to highlight tasting
            profiles distinctive to their native growing region.
          </p>
        </div>
      </div>
      <div class="section__3">
        <div class="text">
          <h2 class="text__title">Uncompromising quality</h2>
          <p class="text__desc">
            Although we work with growers who pay close attention to all stages
            of harvest and processing, we employ, on our end, a rigorous quality
            control program to avoid over-roasting or baking the coffee dry.
            Every bag of coffee is tagged with a roast date and batch number.
            Our goal is to roast consistent, user-friendly coffee, so that
            brewing is easy and enjoyable.
          </p>
        </div>
        <img src="./sass/images/Bitmap.jpg" alt="" />
      </div>
      <div class="box">
        <h2 class="box__title">Our headquarters</h2>
      </div>
      <div class="section__4">
        <div class="card">
          <div class="card__item">
            <img
              class="card__img"
              src="./sass/images/Combined Shape1.svg"
              alt=""
            />
            <h2 class="card__title">United Kingdom</h2>
            <p class="card__desc">68 Asfordby Rd</p>
            <p class="card__desc">Alcaston</p>
            <p class="card__desc">SY6 1YA</p>
            <p class="card__desc">+44 1241 918425</p>
          </div>
        </div>
        <div class="card">
          <div class="card__item">
            <img
              class="card__img"
              src="./sass/images/Combined Shape2.svg"
              alt=""
            />
            <h2 class="card__title">Canada</h2>
            <p class="card__desc">1528 Eglinton Avenue</p>
            <p class="card__desc">Toronto</p>
            <p class="card__desc">Ontario M4P 1A6</p>
            <p class="card__desc">+1 416 485 2997</p>
          </div>
        </div>
        <div class="card">
          <div class="card__item">
            <img
              class="card__img"
              src="./sass/images/Combined Shape3.svg"
              alt=""
            />
            <h2 class="card__title">Australia</h2>
            <p class="card__desc">36 Swanston Street</p>
            <p class="card__desc">Kewell</p>
            <p class="card__desc">Victoria</p>
            <p class="card__desc">+61 4 9928 3629</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer__item">
          <img src="./sass/images/Logo2.svg" alt="" />
          <div class="footer__nav">
            <ul>
              <li>HOME</li>
              <li>ABOUT US</li>
              <li>Create your plan</li>
            </ul>
          </div>
          <div class="footer__img">
            <img src="./images/facebook.svg" alt="" />
            <img src="./images/twitter.svg" alt="" />
            <img src="./images/instagram.svg" alt="" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
